<!DOCTYPE html>
<html lang="en">
<!--Thomas Jessop 2/18/20-->
<head>
    <title>Thomas Jessop - CNIT 132 Home</title>
    <meta charset="utf-8">
    <meta name="Discription" content="This is the home page for my CNIT 132 assignments">
    <link rel="stylesheet" href="css/mpstyle.css">
</head>

<body>
    <header>
        <H1>Thomas Jessop - CNIT 132</H1>
        <ul>
            <li><a href="./homework1.html">Home</a></li>
            <li><a href="./assignments.html" target="">Assignments</a></li>
            <li><a href="/home/thomas/Codelanding/CNIT132/MeetupReport/Report.html" target="_blank" rel="noopener noreferrer">Meetup Report</a></li>
            <li><a href="http://">Contact</a></li>
        </ul>
    </header>
    <section>
        <img src="./images/Thomas Jessop_0SC_4154-1.jpg" alt="A nice headshot of Thomas Jessop" width="150" height="150">
        <h3>About me</h3>
        <p>My name is Thomas Jessop, and I am a computer scince major at CCSF. Been here in the bay area for about 3 years now, and I love living in the city there is always so much to do.
            I have two dogs, their names are Yehaw and Yahtzee. Yahtzee is the older of the two at 12 years old and Yehaw is only 8 months old so she is still a babby.
            I also have two parakeets and they are named Hedwig and Flawks, both of them are about 6 months old.
            In my free time I try to be very active. I run marathons, and I am a cyclist.
        </p>
        <br>

        <p>My path in web development so far is fairly liminted. I have more backend skills at the moment ie SQL and Java. Currently I am taking this class on HTML5, another on Javasrcipt and I have done a little bit of JavaEE/JSP.
            Currently one of my favorite sites for quick referance when writing a webpage is <a href="https://www.w3schools.com/" target="_blank" rel="noopener noreferrer"></a>
            Their userinterface makes it very easy to find something when I am trying to remember the exact syntax
        </p>
    </section>
    <section>
        <h3>Student Counseling</h3>
        <p>Here at CCSF we have a great <a href="http://www.ccsf.edu/en/student-services/student-counseling.html#wrap-subcontent" target="_blank" rel="noopener noreferrer">counseling department</a>
        . They can help you plan out what classes you need to take. How to transfer, and get into a good four year school. 
        Or any other things that one might not know how do to when getting started here at City College.
        </p>
    </section>
    <hr>
    <h2>Good Links</h2>
    <ul>
        <li><a href="https://github.com/">Github</a></li>
        <li><a href="https://stackoverflow.com/">StackOverFlow</a></li>
        <li><a href="https://dev.to/">Dev</a></li>
    </ul>
    <p>Taking on why I chose these sites I will start at the top with Github. Github is version controll and code sharing site.
        Long ago it was instilled in me how important it is to keep an offsite coppy of your code and you can do that for free with Github.
        Also I should mention that for the modern developer your public Github is a key part of showing your work.
    </p>
    <p>
        Moving onto StackOverFlow, oh god I love this site so much! Many times I have been trying to figure out how to solve a problem
        and found an answer on StackOverFlow. It is a site where programers can post tech questions about an issue their facing and get free help for the comunity of other programers.
        I can almost guarantee that at some point using StackOverFlow will save you a ton of time.
    </p>
    <p> 
        Lastly Dev is a socail media site just for developers and programers, it has a real strong comunity of people that want to talk about coding and are very happy to help out us newbs.</p>
    <hr>
    <footer>
        <p>
            Created by Thomas Jessop for CNIT 132 Copyright 2020 &copy;
            <a href="mailto:tjessopi@mail.ccsf.edu">Email Me</a>
        </p>
    </footer>
</body>

</html>